* {
    font-family: "Play", sans-serif;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: #e9e8e8;
    height: 100%;
}

main {
    width: 100%;
    height: 100%;
    background-color: #e9e8e8;
    justify-content: center;
    align-items: center;
}

canvas {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    background-color: #ffffff;
    border: 1.5px solid #c0c0c0;
}

.header-panel {
    color: #07863c;
    font-weight: 600;
    font-size: 30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    border: 0.5px solid #c9c9c9;
    background-color: #f2f2f2;
    width: 100%;
    height: 52px;
    z-index: 2;
}

.header-item {
}

.control-panel {
    justify-content: center;
    display: flex;
    flex-direction: row;
    background-color: #f2f2f2;
    border: 0.5px solid #e7e7e7;
    height: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.tools-panel {
    z-index: 1;
    border: 1.5px solid #c0c0c0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: #ffffff;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 90%;
    border-radius: 50px;
    z-index: 2;
}

.container {
    position: relative;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
}

.board-panel {
    overflow-x: auto;
    justify-content: center;
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.control-button {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 30px;
}

.tool-button {
    position: relative;
    padding-top: 35px;
    padding-bottom: 35px;
}

.vertical-center {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

input {
    height: 30px;
}

.img-tools {
    width: 30px;
}

.img-menu {
    border-radius: 20px;
    width: 100%;
    border: 1px solid rgba(201, 201, 201, 0.623);
}

button {
    background-color: #f5f1f1;
    border: 1px solid rgb(180, 180, 180);
}

.container {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.grid-item {
    text-align: center;
    background-color: #ebeaea;
    margin: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    box-shadow: 0px 4px 10px 6px rgba(190, 190, 190, 0.308);
    border-radius: 20px;
    border: 1px solid rgba(201, 201, 201, 0.623);
}

.grid-text {
    width: 100%;
    margin-top: 25px;
    padding-bottom: 20px;
}

.grid-date {
    font-size: 14px;
    width: 100%;
}

.button-left {
    margin-right: 10%;
}

.button-right {
    margin-left: 10%;
}

.img-control {
    height: 100%;
}
